export ENV=dev

# API URL
export API_URL=https://app.staging.starsona.com/api/v1/
export SERVER_URL=
export STRIPE_PUBLISH_KEY=
export BRANCH_IO_KEY=

# Server name and admin email for SSL certificate
export SSL_SERVER_NAME=
export SSL_SERVER_EMAIL=

export PRERENDER_TOKEN=
export GOOGLE_TAG_MANAGER_ID=GTM-NHBZLQ9

# Deployment type: 'swarm' for HTTPS or 'local' for HTTP
export DEPLOYMENT_TYPE=local

# To override ports exposed by Nginx
export HTTP_PORT=8090
export HTTPS_PORT=4443

# Password protect
# set to 'starsona:$$apr1$$i8bVNw8I$$yl2tggOZBh8.oBeVQ26b50'
export HTPASSWD=

export ROLLBAR_ENV=development

export ANDROID_APP_ID='com.starsona.development.app'
export IOS_APP_ID='1294478616'
export ANDROID_APP_NAME='Starsona Dev'
export IOS_APP_NAME='Starsona Dev'
